<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'"> -->
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <h1>spyxfamily</h1>
    <h2>heading 2</h2>
    <h3>heading 3<br>換行</h3>

    <p>東西の間に鉄のカーテンが下りて十余年、隣り合う東国（オスタニア）と西国（ウェスタリス）の間には仮初の平和が成り立っていた<br>
        西国から東国に送られた凄腕スパイ・黄昏（たそがれ）は、東国の政治家ドノバン・デズモンドと接触するため<br>
        偽装家族を作ってデズモンドの息子が通う名門イーデン校に養子を入学させる任務オペレーション〈梟〉（ストリクス）を命じられる<br>
        黄昏は精神科医<strong>ロイド・フォージャ</strong>ーを名乗り、養子を探して孤児院で少女アーニャと出会う。ロイドは知らないがアーニャは心を読むことができ<br>
        彼の心を読んで賢いふりをしたため、難関イーデン校に合格できると考えたロイドは彼女を養子にする。実はそれほど賢くないアーニャにロイドは四苦八苦させられるが<br>
        なんとか筆記試験に合格。しかし次の面接試験に「両親」揃って来るよう指示されたため、ロイドは急いで妻役の女性を探すことになる。     
        その矢先、二人は<span>ヨル・ブライア</span>という女性と出会う。彼女は公務員をする傍らいばら姫のコードネームで密かに殺し屋をしていたが<br>
        婚期の遅れを周囲に揶揄され、他人の注目を避けるために形式上の恋人を探していた。心を読む能力によってヨルが殺し屋であることを知ったアーニャは<br>
        好奇心からヨルが母親になってくれるよう仕向ける。恋人役を探していたヨルと、妻役を捜していたロイド、そして「わくわく」を求めるアーニャの利害が一致し<br>
        3人は互いに素性を隠しつつ、即席の家族としての生活をスタートさせる。        
    </p>
    <img src="https://staticg.sportskeeda.com/editor/2022/04/84c2b-16495346247635-1920.jpg" alt="anya" height="40%" width="40%">
    <ul>
        <li>unordered list 1</li>
        <li>unordered list 2</li>
        <li>unordered list 3</li>
        <ul>
            <li>second list 1</li>
            <li>second list 2</li>
        </ul>
    </ul>
    <dl>
        <dt>coffee</dt>
        <dd>- black hot drink</dd>
        <dt>milk</dt>
        <dd>- white color drink<dd>
    </dl>
    <form action="" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="input your user name" required>
        <input type="submit" value="submit">
    </form>

    <!-- <style>
        h1 {
            background-color: rgb(51, 148, 125);
        }
    </style> -->
    <div class="test"></div>
</body>
</html>